<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Try</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                text-align: inline;
                padding: 12;
                margin: 15;
            }
             .content{
                 background-color: aquamarine;
                 color: black;
                 height: vh;
                 width: vw;
             }
             footer{
                 background-color: chocolate;
                 height: 50;
                 width: vw;
             }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum facere maxime, dolorum ab corporis quibusdam. Nisi quibusdam itaque, aspernatur nihil officiis, accusantium laborum alias quae sint maxime modi nostrum, quisquam sed quod hic?</div>
    <footer>All Copywrite &copy; Reserved</footer>
</body>
</html>